{
  "name": "bcrypt-as-promised",
  "version": "1.1.0",
  "description": "A promisified bcrypt",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover _mocha && npm run check-coverage",
    "check-coverage": "istanbul check-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iceddev/bcrypt-as-promised.git"
  },
  "keywords": [
    "bcrypt",
    "promise"
  ],
  "author": "Luis Montes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iceddev/bcrypt-as-promised/issues"
  },
  "homepage": "https://github.com/iceddev/bcrypt-as-promised",
  "dependencies": {
    "bcrypt": "^0.8.0",
    "when": "^3.5.2"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "chai-as-promised": "^4.1.1",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1"
  }
}
